<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xKq-G7-dIB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MatchTheMembersFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRy-E0-zxF">
                                <rect key="frame" x="77" y="182" width="260" height="260"/>
                                <accessibility key="accessibilityConfiguration" identifier="image"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VRy-E0-zxF" secondAttribute="height" multiplier="1:1" id="dJn-sX-oib"/>
                                    <constraint firstAttribute="height" constant="260" id="f1w-Pt-CZ9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="nwN-Fs-7ON"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="woz-DG-by5"/>
                                    <constraint firstAttribute="width" constant="260" id="xHh-R5-kq7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-L7-N2O">
                                <rect key="frame" x="77" y="476" width="260" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Cw-XB-a99"/>
                                    <constraint firstAttribute="height" constant="52" id="99Z-6Y-u2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="semibold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="name1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAx-N0-JEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00R-By-rXS">
                                <rect key="frame" x="77" y="536" width="260" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8OW-wl-KTG"/>
                                    <constraint firstAttribute="width" constant="260" id="rOw-f5-NUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="name2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pr2-WL-hpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-Ui-Dko">
                                <rect key="frame" x="77" y="656" width="260" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ym2-03-ihx"/>
                                    <constraint firstAttribute="height" constant="52" id="oPu-xf-a57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="name4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poD-Jr-1Pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-EP-BH4">
                                <rect key="frame" x="77" y="596" width="260" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="eOo-y5-ulv"/>
                                    <constraint firstAttribute="height" constant="52" id="jZx-YX-fiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="name3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ia6-a1-xSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-Ke-zBq">
                                <rect key="frame" x="166.5" y="97" width="81" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BmD-tH-E0b"/>
                                    <constraint firstAttribute="width" secondItem="UWz-Ke-zBq" secondAttribute="height" multiplier="81:38" id="FUy-yd-nKl"/>
                                    <constraint firstAttribute="width" constant="81" id="iuq-wj-vrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-CP-e5d">
                                <rect key="frame" x="182.5" y="144" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7QS-CP-e5d" secondAttribute="height" multiplier="49:30" id="2UZ-mL-GX3"/>
                                    <constraint firstAttribute="width" constant="49" id="A9I-Zf-bRY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="S5P-Qj-92e"/>
                                    <constraint firstAttribute="height" constant="30" id="ntr-G9-DAO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="qEj-32-PR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05y-HW-l7X">
                                <rect key="frame" x="71" y="109" width="62" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2uG-7D-JyN"/>
                                    <constraint firstAttribute="width" constant="62" id="Lug-KU-L7d"/>
                                    <constraint firstAttribute="width" secondItem="05y-HW-l7X" secondAttribute="height" multiplier="25:18" constant="31.444444444444446" id="QBG-9b-KKK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="knm-Ch-teL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="v2i-4l-929"/>
                                </constraints>
                                <state key="normal" title="Stats" image="chart.bar.fill" catalog="system"/>
                                <connections>
                                    <action selector="statsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAs-0y-u3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-ct-PPm">
                                <rect key="frame" x="286" y="98.5" width="51" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="pause"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2wa-ya-WgT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="65X-cz-VdK"/>
                                    <constraint firstAttribute="width" secondItem="v2L-ct-PPm" secondAttribute="height" multiplier="3:2" id="Qvw-KA-AYr"/>
                                    <constraint firstAttribute="width" constant="51" id="fwy-kr-8Ol"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="zsk-K9-10u"/>
                                </constraints>
                                <state key="normal" image="pause.fill" catalog="system"/>
                                <connections>
                                    <action selector="pauseCurr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DE-1w-5cW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00R-By-rXS" firstAttribute="trailing" secondItem="5Gi-L7-N2O" secondAttribute="trailing" id="1Ia-uc-Lx7"/>
                            <constraint firstItem="PBt-EP-BH4" firstAttribute="trailing" secondItem="5Gi-L7-N2O" secondAttribute="trailing" id="24q-WW-G4b"/>
                            <constraint firstItem="v2L-ct-PPm" firstAttribute="baseline" secondItem="UWz-Ke-zBq" secondAttribute="firstBaseline" id="4TW-ZC-dfg"/>
                            <constraint firstItem="VRy-E0-zxF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-109" id="6pK-oe-W2F"/>
                            <constraint firstItem="00R-By-rXS" firstAttribute="top" secondItem="5Gi-L7-N2O" secondAttribute="bottom" constant="8" id="6qr-4u-oKE"/>
                            <constraint firstItem="qAb-Ui-Dko" firstAttribute="centerX" secondItem="5Gi-L7-N2O" secondAttribute="centerX" id="7cL-3D-bop"/>
                            <constraint firstItem="7QS-CP-e5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALx-pL-pZk"/>
                            <constraint firstItem="5Gi-L7-N2O" firstAttribute="top" secondItem="VRy-E0-zxF" secondAttribute="bottom" constant="34" id="AZk-8t-Btq"/>
                            <constraint firstItem="00R-By-rXS" firstAttribute="leading" secondItem="5Gi-L7-N2O" secondAttribute="leading" id="FdS-fC-eMb"/>
                            <constraint firstItem="v2L-ct-PPm" firstAttribute="trailing" secondItem="VRy-E0-zxF" secondAttribute="trailing" id="G6M-ec-KrG"/>
                            <constraint firstItem="00R-By-rXS" firstAttribute="bottom" secondItem="5Gi-L7-N2O" secondAttribute="bottom" constant="60" id="OTH-AC-Nfo"/>
                            <constraint firstItem="5Gi-L7-N2O" firstAttribute="leading" secondItem="VRy-E0-zxF" secondAttribute="leading" id="OoN-S6-36I"/>
                            <constraint firstItem="5Gi-L7-N2O" firstAttribute="trailing" secondItem="VRy-E0-zxF" secondAttribute="trailing" id="PSH-yM-YUo"/>
                            <constraint firstItem="qAb-Ui-Dko" firstAttribute="leading" secondItem="5Gi-L7-N2O" secondAttribute="leading" id="Pyw-jG-EBN"/>
                            <constraint firstItem="qAb-Ui-Dko" firstAttribute="trailing" secondItem="5Gi-L7-N2O" secondAttribute="trailing" id="T1r-Fp-RZi"/>
                            <constraint firstItem="05y-HW-l7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="TVg-aI-7XE"/>
                            <constraint firstItem="PBt-EP-BH4" firstAttribute="centerX" secondItem="5Gi-L7-N2O" secondAttribute="centerX" id="UcB-to-L6m"/>
                            <constraint firstItem="UWz-Ke-zBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="VUp-Tq-uhD"/>
                            <constraint firstItem="PBt-EP-BH4" firstAttribute="bottom" secondItem="5Gi-L7-N2O" secondAttribute="bottom" constant="120" id="XeP-e6-zXP"/>
                            <constraint firstItem="UWz-Ke-zBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acE-Lu-0PA"/>
                            <constraint firstItem="VRy-E0-zxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1E-wn-LUq"/>
                            <constraint firstItem="qAb-Ui-Dko" firstAttribute="top" secondItem="5Gi-L7-N2O" secondAttribute="top" constant="180" id="eHo-l3-aQw"/>
                            <constraint firstItem="PBt-EP-BH4" firstAttribute="leading" secondItem="5Gi-L7-N2O" secondAttribute="leading" id="hdf-Mt-XfI"/>
                            <constraint firstItem="VRy-E0-zxF" firstAttribute="top" secondItem="7QS-CP-e5d" secondAttribute="bottom" constant="8" id="lj9-cT-RgN"/>
                            <constraint firstItem="qAb-Ui-Dko" firstAttribute="bottom" secondItem="5Gi-L7-N2O" secondAttribute="bottom" constant="180" id="mZM-bH-k2a"/>
                            <constraint firstItem="00R-By-rXS" firstAttribute="centerX" secondItem="5Gi-L7-N2O" secondAttribute="centerX" id="sqc-LD-o09"/>
                            <constraint firstItem="00R-By-rXS" firstAttribute="top" secondItem="5Gi-L7-N2O" secondAttribute="top" constant="60" id="tXY-wq-NOl"/>
                            <constraint firstItem="PBt-EP-BH4" firstAttribute="top" secondItem="5Gi-L7-N2O" secondAttribute="top" constant="120" id="vVL-2o-mNX"/>
                            <constraint firstItem="05y-HW-l7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="zBY-N2-vbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9a8-pa-JZg"/>
                    <connections>
                        <outlet property="memberImage" destination="VRy-E0-zxF" id="hHe-0X-PYE"/>
                        <outlet property="name1" destination="5Gi-L7-N2O" id="roI-wO-BjX"/>
                        <outlet property="name2" destination="00R-By-rXS" id="2om-jt-3Ry"/>
                        <outlet property="name3" destination="qAb-Ui-Dko" id="jko-bB-Cdv"/>
                        <outlet property="name4" destination="PBt-EP-BH4" id="d7c-XJ-9ep"/>
                        <outlet property="pauseButton" destination="v2L-ct-PPm" id="YZz-04-su1"/>
                        <outlet property="scoreLabel" destination="UWz-Ke-zBq" id="Yzi-kE-vid"/>
                        <outlet property="statsButton" destination="05y-HW-l7X" id="Y3J-e1-iaj"/>
                        <outlet property="timeLabel" destination="7QS-CP-e5d" id="RRh-Vd-CEP"/>
                        <segue destination="Ua6-2C-k2H" kind="show" identifier="toResultVC" id="2Bt-h7-Q7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="2hf-e0-26o">
            <objects>
                <viewController id="Ua6-2C-k2H" customClass="ResultVC" customModule="MatchTheMembersFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cew-Mg-nhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-PA-wCm">
                                <rect key="frame" x="20" y="90" width="374" height="128"/>
                                <accessibility key="accessibilityConfiguration" identifier="logo"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="G5N-ii-evs"/>
                                    <constraint firstAttribute="height" constant="128" id="Spa-j8-9pV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="XzT-Yy-LfP"/>
                                    <constraint firstAttribute="width" constant="374" id="iGr-Ox-1Hg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-Vq-bdS">
                                <rect key="frame" x="20" y="226" width="374" height="54"/>
                                <accessibility key="accessibilityConfiguration" identifier="title"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZLd-IT-KXE"/>
                                    <constraint firstAttribute="height" constant="54" id="nKd-3z-dD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-Rv-FPQ">
                                <rect key="frame" x="56" y="640" width="302" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Hqe-MW-ys8"/>
                                    <constraint firstAttribute="width" constant="302" id="xgd-8j-uEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Recent: Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-1Z-3iR">
                                <rect key="frame" x="56" y="459" width="302" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="J9g-l4-Zgn"/>
                                    <constraint firstAttribute="width" constant="302" id="zHt-cv-JLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="28"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-v0-sWi">
                                <rect key="frame" x="56" y="323" width="302" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="BwU-Sc-WaZ"/>
                                    <constraint firstAttribute="height" constant="128" id="shi-bL-H0b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qIf-1Z-3iR" firstAttribute="leading" secondItem="Gw8-Rv-FPQ" secondAttribute="leading" id="1Gi-69-hS6"/>
                            <constraint firstItem="qIf-1Z-3iR" firstAttribute="top" secondItem="CTG-v0-sWi" secondAttribute="bottom" constant="8" id="3zE-sx-VP1"/>
                            <constraint firstItem="CTG-v0-sWi" firstAttribute="leading" secondItem="qIf-1Z-3iR" secondAttribute="leading" id="75W-mw-zYU"/>
                            <constraint firstItem="SfJ-PA-wCm" firstAttribute="top" secondItem="cw3-CW-r5N" secondAttribute="top" constant="90" id="Rl1-Xs-Rwz"/>
                            <constraint firstItem="SfJ-PA-wCm" firstAttribute="leading" secondItem="xcd-Vq-bdS" secondAttribute="leading" id="Wjb-nG-dvv"/>
                            <constraint firstItem="xcd-Vq-bdS" firstAttribute="centerX" secondItem="CTG-v0-sWi" secondAttribute="centerX" id="XFd-u5-4vm"/>
                            <constraint firstItem="xcd-Vq-bdS" firstAttribute="top" secondItem="SfJ-PA-wCm" secondAttribute="bottom" constant="8" id="aRR-R5-eSq"/>
                            <constraint firstItem="Gw8-Rv-FPQ" firstAttribute="top" secondItem="qIf-1Z-3iR" secondAttribute="bottom" constant="8" id="eLl-vC-6bl"/>
                            <constraint firstItem="SfJ-PA-wCm" firstAttribute="leading" secondItem="Cew-Mg-nhB" secondAttribute="leadingMargin" id="h13-Cm-heU"/>
                            <constraint firstItem="CTG-v0-sWi" firstAttribute="top" secondItem="xcd-Vq-bdS" secondAttribute="bottom" constant="43" id="tBP-3X-XWm"/>
                            <constraint firstItem="SfJ-PA-wCm" firstAttribute="trailing" secondItem="xcd-Vq-bdS" secondAttribute="trailing" id="wYb-m1-ySQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cw3-CW-r5N"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouu-oa-IGa"/>
                    <connections>
                        <outlet property="mostRecent" destination="qIf-1Z-3iR" id="4YW-L2-deS"/>
                        <outlet property="recentMatch" destination="CTG-v0-sWi" id="muk-QU-jcN"/>
                        <outlet property="streakLabel" destination="Gw8-Rv-FPQ" id="4EU-79-Lfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKv-1L-Imk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="117.85714285714285"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="ulp-Xl-ffp">
            <objects>
                <viewController id="xKq-G7-dIB" customClass="StartVC" customModule="MatchTheMembersFix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNZ-KD-rIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9tZ-7T-4t1">
                                <rect key="frame" x="20" y="580" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="start"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="5mC-Qb-B5u" eventType="touchUpInside" id="eA4-bZ-FKJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j7i-b5-VII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-up-G2e">
                                <rect key="frame" x="20" y="421" width="374" height="54"/>
                                <accessibility key="accessibilityConfiguration" identifier="title"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="IDA-BI-mRc"/>
                                    <constraint firstAttribute="height" constant="54" id="VdK-gJ-X2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-Dj-gNO">
                                <rect key="frame" x="20" y="285" width="374" height="128"/>
                                <accessibility key="accessibilityConfiguration" identifier="logo"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rc1-up-G2e" firstAttribute="top" secondItem="Tst-Dj-gNO" secondAttribute="bottom" constant="8" id="447-VT-Rsx"/>
                            <constraint firstItem="Rc1-up-G2e" firstAttribute="centerY" secondItem="yNZ-KD-rIV" secondAttribute="centerY" id="8EQ-4J-m5u"/>
                            <constraint firstItem="Tst-Dj-gNO" firstAttribute="top" secondItem="DVb-Dg-OwW" secondAttribute="top" constant="241" id="BYO-p0-5F6"/>
                            <constraint firstItem="Tst-Dj-gNO" firstAttribute="leading" secondItem="Rc1-up-G2e" secondAttribute="leading" id="DEs-vI-dg8"/>
                            <constraint firstItem="Tst-Dj-gNO" firstAttribute="trailing" secondItem="Rc1-up-G2e" secondAttribute="trailing" id="sXf-oY-7Vr"/>
                            <constraint firstItem="Rc1-up-G2e" firstAttribute="centerX" secondItem="yNZ-KD-rIV" secondAttribute="centerX" id="tay-UI-GPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVb-Dg-OwW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e21-If-BWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5mC-Qb-B5u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="64" height="44"/>
        <image name="mdb_logo" width="1111" height="636"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
